package masivi;
import java.util.Scanner;
public class domashna {

	public static void ArrayInput (int [] arr) 
	{
		Scanner inp = new Scanner (System.in);
		for (int i = 0; i<arr.length;i++) 
		{
			arr[i] = inp.nextInt();
		}		
	}
	
	public static void ArrayOutput (int [] arr) 
	{
		for (int i = 0; i<arr.length; i++) 
		{
			System.out.println("arr["+ i+"] = " + arr[i]);
		}
		
	}
	
	public static void FirstPositiveElementSum (int [] arr) 
	{
		int sum = 0;
		for (int i = 0; i<arr.length;i++) 
		{
			if (arr[i] >= 0) 
			{
				for(int j=i-1; j>=0; j--) 
				{
					sum+=arr[j];
				}
				
				break;
			}
			
		}
		
		System.out.println("The sum of the elements before the first non-negative element is: " + sum);
	}
	
	public static void ArraySort (int [] arr) 
	{
		int n = arr.length;
		
		for (int i = 0 ; i<n-1;i++) 
		{
			for (int j = 0 ; j< n-i-1; j++) 
			{
				if (arr[j]>arr[j+1]) 
				{
					int buff = arr[j];
					arr[j] = arr[j+1];
					arr[j] = buff;
				}
				
			}
			
		}
		
		ArrayOutput(arr);
		
		
	}
	
	public static void main(String[] args) {
		
		Scanner inp = new Scanner(System.in);
		int n = inp.nextInt();
		int [] arr = new int [n];	
		
		ArrayInput(arr);
		ArrayOutput(arr);
		System.out.println();
		
		FirstPositiveElementSum(arr);
		System.out.println();
		System.out.println("Elements sorted: ");
		ArraySort(arr);
	}

}
