package masivi;
import java.util.Scanner;
public class introduction {

	public static void input (int [] arr)
	{
		Scanner sc = new Scanner (System.in);
		for (int i = 0 ; i<arr.length; i++) 
		{
			System.out.print("Input: a ["+i+"]:");
			arr[i] = sc.nextInt();
			
		}
		
	}
	
	public static void print (int []arr) 
	{
		
		for (int i=0; i<arr.length;i++) 
		{
			System.out.print("a["+i+"] = "+arr[i]);
			System.out.println();
		}
		
	}
	
	public static void average (int [] arr) 
	{
		double sborchetni = 0;
		int br = 0;
		double average=0;
		for (int i = 0 ; i<arr.length;i++) 
		{
			if (arr[i]%2 == 0) 
			{
				br=br+1;
				sborchetni+=arr[i]; 
			}
			
			
		}
		if (br == 0) System.out.println("Nqma chetni elementi");
		 
		
		else { average = sborchetni / br;
		
		System.out.println(average);}
	}
	
	public static void MaxMin (int [] arr) 
	{
		int max = Integer.MIN_VALUE,min = Integer.MAX_VALUE;
		int indexmax = 0, indexmin = 0;
		for (int i = 0 ; i<arr.length;i++) 
		{	
			max = arr[0];
			min = arr[0];
			
			if (arr[i]>max) 
			{
				max = arr[i];
				indexmax = i;
			}
			
			if (arr[i]<min) 
			{
				min = arr[i];
				indexmin = i;
			}
			
		}
		
		arr[indexmax] = min;
		arr[indexmin] = max;
		
		System.out.println("Maximalen : " + max);
		System.out.println("Minimalen : " + min);
		
		print(arr);
		
	}
	
	public static void SymmetryCheck (int [] arr) {
		boolean check = true;
		for (int i = 0; i<arr.length;i++)
		{
			
			for (int j = arr.length-1 ; j>=0; j--) 
			{
			
				if (arr[i] == arr[j])check = false;
				
				else check = true;
			}
			
		}
		
		if (check == true) System.out.println("The array is symmetrical");
		else System.out.println("The array is NOT symmetrical");
		
	}
	
	public static void main(String[] args) {
		
		int [] array = new int [5];
		input(array);
		System.out.println();
		print(array);
		average(array);
		System.out.println();
		MaxMin(array);
		System.out.println();
		SymmetryCheck(array);
    
	}

}
