package ciklichnialgoritmi;
import java.util.Scanner; 
public class zad4 {

	public static void main(String[] args) {
		Scanner inp = new Scanner (System.in);
		
		int s = inp.nextInt();
		int e = inp.nextInt();
		int broqchmain = 0;
		
		for (int i = s ; i<=e ; i++) 
		{
			int i1 = i;
			int broqch = 0;
			
			do
			{

				if (i1%10 == 1) 
				{
					broqch++;
				}
				
				else broqch = 0;
				
				i1 = i1/10;
				
				if (broqch==3) 
				{
					System.out.println(i);
					broqchmain++;
					break;
				
				}
				

			}
			
			while (i1/10 > 0 || i1%10 == 1);
			

			
		}
		
		System.out.println("Broi na chislata sudurjashti 3 poredni edinici: " + broqchmain);

	}

}
